
install.packages("NRAIA")

library(NRAIA)

####################################################
##  19.


####################################################
##  19.
####################################################
##  19.
####################################################
##  19.
####################################################
##  19.


detach(package:NRAIA)


